<!DOCTYPE hmtl>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>English For Children</title>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
}

.hero{
   min-height: 100vh;
   width: 100%;
   background-image: url(https://i.giphy.com/media/l378b9LcC3cclsY2A/giphy.webp);
   background-position: center;
   background-repeat: no-repeat;
   background-size: 100%;
   color: black;
   padding: 0 8%;
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 0;
}
.logo{
   width: 140px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 30px;
}
nav ul li a{
   color: black;
   text-decoration: none;
}
.hero h1{
   font-size: 75px;
   margin-top: 12%;
}
.hero button{
   background: #393939;
   border: 0;
   outline: none;
   padding: 15px 35px;
   color: black;
   margin-top: 25px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
}
a{
   text-decoration:none;
   color: rgb(13, 11, 11);
   text-transform: none;
   transition: 0.25s ease;
}
ul{
   display: flex;
   flex-wrap: wrap;
   list-style: none;
}
ul li{
   text-decoration: none;
   margin: 0 0.75em 0 0.75em;
}
ul:hover a{
   color: #575757;
}
ul:hover a:hover {
   color: #8eaafb;
   box-shadow: 0 2px 0 0 currentColor;
}

	</style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <a href="home.php"><img src="img/logo.jpg" class="logo"> </a>
                <ul>
                    <h2><li><a href="NEP1.php">Vocabulary</a></li>
                    <li><a href="NEP2.php">Test</a></li>
					
                </ul>
            </nav>
            <h1>Let's Join<br>With Us</h1>
            </div>
        </div>
    </body>
</html>
